[Collector]
AgentID=dev
ApplicationName=dev-app
CollectorSpanIp=10.34.130.79
CollectorSpanPort=9996
CollectorStatIp=10.34.130.79
CollectorStatPort=9995
CollectorTcpIp=10.34.130.79
CollectorTcpPort=9994
[Common]
Web_Port=8001
Log_Level=DEBUG
LOG_DIR=/home/test/PycharmProjects/collector-agent/Log/

[Agent]
Address=/tmp/collector-agent.sock
