[Collector]
AgentID=dev
ApplicationName=dev-app
CollectorSpanIp=collectorHost
CollectorSpanPort=port
CollectorStatIp=collectorHost
CollectorStatPort=port
CollectorTcpIp=collectorHost
CollectorTcpPort=port
[Common]
# your web server (nginx&apache) port
Web_Port=8001  
# debug in dev 
Log_Level=ERROR
LOG_DIR=/your log dir/
[Agent]
# the same as below "pinpoint_php.CollectorHost"
Address=/tmp/collector-agent.sock
