[Collector]
AgentID=dev
ApplicationName=dev-app
CollectorSpanIp=collectorHost
CollectorSpanPort=9996
CollectorStatIp=collectorHost
CollectorStatPort=9995
CollectorTcpIp=collectorHost
CollectorTcpPort=9994
[Common]
Web_Port=8001
Log_Level=DEBUG
LOG_DIR=/your log dir/

[Agent]
Address=/tmp/collector-agent.sock
